# testing-javaee

./: README.md
actionbazaar/: .gitignore  build.gradle  settings.gradle
actionbazaar/src/test/java/com/actionbazaar/application/: BidServiceTest.java  BidServiceUnitTest.java
actionbazaar/src/test/java/com/actionbazaar/interfaces/rest/: BidRestServiceTest.java
actionbazaar/src/test/java/com/actionbazaar/interfaces/web/: AddBidTest.java  AlertServletTest.java
actionbazaar/src/test/resources/: arquillian.xml
actionbazaar/src/test/resources-glassfish/: test-persistence-web.xml  test-web.xml
actionbazaar/src/test/resources-jboss/: test-persistence-web.xml  test-web.xml
